image: nixos/unstable
repositories:
  nixpkgs: https://nixos.org/channels/nixpkgs-unstable
sources:
  - https://git.sr.ht/~rycee/brick-widgets-pandoc
tasks:
  - build: >-
      nix --extra-experimental-features 'nix-command flakes'
      build -L ./brick-widgets-pandoc
